# Collectables — Палітыка канфідэнцыяльнасці

_Дата ўступлення ў сілу: 2026-07-04_

Гэта пераклад раздзела «Справаздачы аб збоях і дыягностыка» (Sentry)
публічнай палітыкі канфідэнцыяльнасці Collectables, які прадастаўляецца ў
адпаведнасці з арт. 12 GDPR. Поўная версія палітыкі даступная на
англійскай мове — скарыстайцеся пераключальнікам мовы ўверсе старонкі.

## Справаздачы аб збоях і дыягностыка

> **Справаздачы аб збоях і дыягностыка.** Collectables выкарыстоўвае
> Sentry (Functional Software, Inc., d/b/a Sentry — https://sentry.io) у
> якасці субапрацоўшчыка даных для збору неапрацаваных выключэнняў,
> трасіровак стэка і кантэксту прылады/АС, неабходнага для іх адладкі.
> Справаздача аб збоі ўключае ваш ідэнтыфікатар карыстальніка Supabase,
> каб мы маглі супастаўляць справаздачы па акаўнтах, аднак палі, якія
> ідэнтыфікуюць вас асабіста (адрас электроннай пошты, IP-адрас, cookies
> і загалоўкі `Authorization`), выдаляюцца на прыладзе да адпраўкі.
> Дыягнастычныя даныя захоўваюцца ў Sentry да 90 дзён паводле іх
> стандартнай палітыкі захоўвання і ніколі не прадаюцца, не перадаюцца
> брокерам даных і не выкарыстоўваюцца для рэкламы. Вы можаце адключыць
> справаздачы аб збоях у любы момант у раздзеле **Налады → Дыягностыка і
> справаздачы аб збоях**; пры адключэнні ніякія падзеі не пакідаюць
> прыладу. Пра ўласную палітыку канфідэнцыяльнасці Sentry і іх DPA гл.
> https://sentry.io/privacy/ і https://sentry.io/legal/dpa/.
