# Collectables — Política de privacidad

_Fecha de entrada en vigor: 2026-07-04_

Esta es la traducción de la sección «Informes de fallos y diagnóstico»
(Sentry) de la política de privacidad pública de Collectables,
proporcionada conforme al art. 12 del RGPD. La versión completa de la
política está disponible en inglés — usa el selector de idioma en la
parte superior de la página.

## Informes de fallos y diagnóstico

> **Informes de fallos y diagnóstico.** Collectables utiliza Sentry
> (Functional Software, Inc., d/b/a Sentry — https://sentry.io) como
> subencargado del tratamiento de datos para recopilar excepciones no
> capturadas, trazas de pila y el contexto del dispositivo/sistema
> operativo necesario para depurarlas. El informe de fallo incluye tu
> identificador de usuario de Supabase para que podamos correlacionar los
> informes por cuenta, pero los campos que permiten identificarte
> personalmente (dirección de correo electrónico, dirección IP, cookies y
> cabeceras `Authorization`) se eliminan en el dispositivo antes del
> envío. Sentry conserva los datos de diagnóstico durante un máximo de
> 90 días según su política de retención predeterminada, y nunca se
> venden, se comparten con intermediarios de datos ni se utilizan con
> fines publicitarios. Puedes desactivar los informes de fallos en
> cualquier momento desde **Ajustes → Diagnóstico e informes de fallos**;
> cuando está desactivado, ningún evento sale del dispositivo. Para
> conocer las prácticas de privacidad de Sentry y su DPA, consulta
> https://sentry.io/privacy/ y https://sentry.io/legal/dpa/.
